# Generated by Django 2.2.6 on 2019-11-30 20:23

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comands', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Params',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('type', models.CharField(choices=[('GET', 'GET'), ('POST', 'POST'), ('PUT', 'PUT'), ('DELETE', 'DELETE')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('choices', models.CharField(choices=[('dev', 'dev'), ('deprecated', 'deprecated'), ('normal', 'normal')], max_length=20)),
                ('Connections', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('url', models.CharField(max_length=255)),
                ('API', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='microservices.Params')),
                ('comand', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='comands.Comand')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('services', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='microservices.Service')),
            ],
        ),
    ]
