# Generated by Django 2.2.6 on 2019-11-30 22:31

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('microservices', '0003_auto_20191130_2140'),
    ]

    operations = [
        migrations.AddField(
            model_name='params',
            name='params',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
