# Generated by Django 2.2.6 on 2019-11-30 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('microservices', '0004_params_params'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='services',
        ),
        migrations.AddField(
            model_name='service',
            name='tags',
            field=models.ManyToManyField(to='microservices.Tag'),
        ),
    ]
