# Generated by Django 2.2.6 on 2019-12-01 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comands', '0001_initial'),
        ('microservices', '0006_auto_20191201_0102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='comand',
        ),
        migrations.AddField(
            model_name='service',
            name='comand',
            field=models.ManyToManyField(to='comands.Comand'),
        ),
    ]
