# Generated by Django 2.2.6 on 2019-12-01 04:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('microservices', '0007_auto_20191201_0104'),
    ]

    operations = [
        migrations.AddField(
            model_name='params',
            name='response_description',
            field=models.TextField(blank=True),
        ),
    ]
